.jsoneditor-parent
  position: relative

  .jsoneditor-container,.jsoneditor-cover
    width: 100%
    height: 100%
    min-height:200px
    position: absolute
    top: 0px

  .jsoneditor-container.noTools
    .jsoneditor-menu > button
      display: none

  .jsoneditor-cover
    background: #1976d240
    z-index: 999
    &.show
      display: block
    &.hide
      display: none
