server {
    listen       38081;
    server_name  localhost;

    root /rapclient;

    location / {
        try_files $uri /index.html;
    }
    location /api {
       proxy_pass http://rapserver:38080;
    }
}
